# Tasty-Search

./: README.md  foods.txt
Tasty_Search/: pom.xml
Tasty_Search/src/main/java/com/tasty_search/config/: AppConfig.java  AppInitializer.java
Tasty_Search/src/main/java/com/tasty_search/controllers/: IndexDataController.java  SearchTextController.java
